<html>
	<head>
		<title>Login</title>
  			<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/common.css" type="text/css">
		<link rel="stylesheet" href="css/hover-min.css" type="text/css">
		<link rel="stylesheet" href="css/login.css" type="text/css">
		<link rel="stylesheet" href="css/mediaLoginStyle.css" type="text/css">
		<link rel="stylesheet" href="../jquery/jquery-ui.css">
		<script src="../jquery/jquery.min.js" type="text/javascript"></script>
		<script src="../jquery/jquery-ui.min.js" type="text/javascript"></script>
		<!-- jquery auto complete files -->
		<script src="../autoComplete/jquery.easy-autocomplete.min.js"></script>
		<link rel="stylesheet" href="../autoComplete/easy-autocomplete.min.css">
		<link rel="stylesheet" href="../autoComplete/easy-autocomplete.themes.min.css">
		<!--  -->
		<script src="js/login.js" type="text/javascript"></script>
		<script src="js/detectIE.js" type="text/javascript"></script>
		<script src="../search/customSearch.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../search/customSearch.css" type="text/css">
		<script src="../search/datePicker.js"></script>
	</head>
	<body onload="loadApp()">
		<div class="pageHeader">
			<button onclick="toggleProfile()">LOGIN</button>
			<a href="login.html" class="signInLink hvr-grow" id="loginLink">LOGIN</a>
			<a href="javascript:logout();" class="signInLink hvr-grow" id="logoutLink">LOGOUT</a>
		</div>
		<div class="commonContainer">
			<div class="loginContainer">
				<h1>Login</h1>
				<form name="login" onsubmit="loginForm();return false;" class="loginForm" method="post">
					<label for="loginEmailId" class="loginFormField">Email Id</label>
					<input type="email" id="loginEmailId" placeholder="Enter your email id" class="loginFormField" onchange="validateEmail(this, 'EmailError');" >
					<span id="EmailError" class="errMessage"><sup>*</sup>Please Enter Correct Email</span>
					<label for="loginPassword" class="loginFormField">Password</label>
					<input type="password" id="loginPassword" placeholder="Enter your password" class="loginFormField" onchange="validatePassword(this, 'passwordError')">
					<span id="passwordError" class="errMessage"><sup>*</sup>Please Enter Correct(min 8 char) password</span>
					<input type="submit" value="LOGIN" class="loginFormField hvr-fade" >
				</form>
			</div>
			<div class="signupContainer ">
				<h1>Sign Up</h1>
				<label for="signupName" class="loginFormField">Name</label>
				<input type="text" id="signupName" placeholder="Enter your name" class="loginFormField" onchange="validateName(this, 'nameError')">
				<span id="nameError" class="errMessage"><sup>*</sup>Please Provide full name</span>
				<label for="signupEmailId" class="loginFormField">Email Id</label>
				<input type="email" id="signupEmailId" placeholder="Enter your email id" class="loginFormField" onchange="validateEmail(this, 'EmailSignuoError');">
				<span id="EmailSignuoError" class="errMessage"><sup>*</sup>Please Enter Correct Email</span>
				<label for="signupPassword" class="loginFormField">Password</label>
				<input type="password" id="signupPassword" placeholder="Enter your password" class="loginFormField" onchange="validatePassword(this, 'passwordSignUPError')">
				<span id="passwordSignUPError" class="errMessage"><sup>*</sup>Please Enter Correct(min 8 char) password</span>
				<label for="reSignupPassword" class="loginFormField">Re-enter Password</label>
				<input type="password" id="reSignupPassword" placeholder="Re-enter your password" class="loginFormField" onchange="validateREPassword(this, 'passwordResetError')">
				<span id="passwordResetError" class="errMessage"><sup>*</sup>Please Re-Enter Correct password</span>
				<input type="submit" value="SIGNUP" class="loginFormField hvr-fade">
			</div>
			<div id="notifier">
			</div>
		</div>
		<div class="userContainer">
			<div id="leftPanel">
				<ul id="userInfo">
					
				</ul>
			</div>
			<div id="middlePanel">
				<form action="#" onsubmit="serachResult(); return false;" id="searchForm">
					<div class="autoComplete"><input id="locations" name="locations"></div>
					<div class="searchDates">
						<div class="calender">
							<div class="checkinDate datePickerBlock">
								<label for="from">Check in</label>
								<input type="text" id="from" name="from" readonly></div>
							<div class="checkoutDate datePickerBlock">
								<label for="to">Check out</label>
								<input type="text" id="to" name="to" readonly>
							</div>
						</div>
					</div>
					<div class="searchOptions">
						<div class="searchOptionsInput">
							<label for="nbDays">Days</label>
								<input type="text" id="nbDays" disabled="disabled" style="width: 50px; min-width: 30px; border:0px; background: transparent;" value="1">
							</div>
							<div class="searchOptionsInput">
								<label for="to">Guests</label>
								<button id="decGuest" onclick="decsGuest(); return false;" style="margin-left: 10%">-</button><input type="text" id="guests" name="guests" style="width: 50px; min-width: 30px;" value="1"><button id="incGuest" onclick="incsGuest(); return false;">+</button>
							</div>
					</div>
					<div class="searchOptions">
						<div class="searchOptionsInput"> <label><input type="checkbox" name="hotel">Hotel</label></div>
						<div class="searchOptionsInput"><label><input type="checkbox" name="cottage">Cottage</label></div>
						<div class="searchOptionsInput"><label><input type="checkbox" name="Hostel">Hostel</label></div>
						<div class="searchOptionsInput"><label><input type="checkbox" name="PG">PG </label></div>
						<div class="searchOptionsInput"><label><input type="checkbox" name="ServiceApartment">Service apartment</label></div>
					</div>
					<input type="submit" value="Search">
				</form>
			</div>
			<div id="rightPanel"></div>
		</div>
		<div id="LoadSpinner" style="position: fixed;height: 100%;width: 100%;z-index: 9999;background-color: white;top: 0;opacity: 0.5;background-image: url('css/loading37.gif');background-repeat: no-repeat;background-position: center; display:none;"></div>
	</body>
</html>