<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File Upload</title>
<script type="text/javascript" src="jquery/jquery.min.js"></script>
<script type="text/javascript" src="jquery/jquery.form.js"></script>
<style type="text/css">
#uploadDiv{
	background: url('upload.png');
    background-size: cover;
    width: 140px;
    height: 35px;
    cursor: pointer;
}

#file{
    width: 138px;
    height: 35px;
    opacity: 0;
}

#upload-button{
	display: none;
}
</style>
</head>
<body>
    <center>
    <pre>For FitBit go to<a href="login/login.html">Login</a> page.</pre>
        <form id="upload-form" class="upload-box" action="FileUpload" method="post" enctype="multipart/form-data">
        	<div id="uploadDiv"><input type="file" id="file" name="file1" onchange="uploadFile()" multiple="multiple"/></div>
		    <input type="submit" id="upload-button" value="upload" />
		</form>
		<span id="upload-error" class="error"></span>
		<div id="response"></div>
    </center>
</body>
<script type="text/javascript">
var uploadFile = function(){
	$("#upload-form").submit();
	return false;
};

$(function() {
	
/* 	$( ".target" ).change(function() {
		  alert( "Handler for .change() called." );
		});
 */	
	
    $('#upload-form').ajaxForm({
        success: function(msg) {
            alert("File has been uploaded successfully");
            $("#response").html(msg.FileOutPut);
            $("#upload-error").text("");
        },
        error: function(msg) {
            $("#upload-error").text("Couldn't upload file");
        }
    });
});

</script>
</html>